<html>
<head></head>
<body>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px;">
	<a href="http://www.infotech2u.com.br" class="clink">
		<img src="https://www.filepicker.io/api/file/0tXXEBZSBqcTFBbQpCHB/convert?w=150&amp;h=55&amp;fit=clip" alt="3sparks llc" border="0" id="sig-logo">
	</a>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; color: #999;">
	<span id="name-input" style="font-weight: bold; font-size: 14px;" class="txt">Rubens Sunao Senday</span><br>
	<span id="title-input" style="color: #999; font-size: 11px;" class="txt">Arquiteto de Desenvolvimento</span><br>
	<span id="mobile-input" style="color: #999; font-size: 11px;" class="txt">55 (11) 98753-5836</span><br>
	<a id="email-input" class="link email" href="mailto:rubens.senday@infotech2u.com.br" style="color: #DDA200; font-size:11px">rubens.senday@infotech2u.com.br</a>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 11px">
<span id="company-input" style="font-weight: bold; color: #999;" class="txt">InfoTech2u</span>
<span id="office-sep" style="color: #999;" class="txt">Office: </span> <span id="office-input" style="color: #999;" class="txt">55 (11) 2568-5543</span> 
<span id="fax-sep" style="color: #999;" class="txt">/ Fax: </span> <span id="fax-input" style="color: #999;" class="txt">55 (11) 2568-5543</span>
<span id="address-sep"><br></span> <span id="address-input" style="color: #999;" class="txt">Rua Imbaçal, 494, Torre 1 Un. 53 - CEP 08246-025 - São Paulo/SP - Brasil</span><br>
<a id="website-input" class="link" href="http://www.infotech2u.com.br" style="color: #DDA200">http://www.infotech2u.com.br</a>
</p>
<p >
	<a id="facebook-input" class="social" href="https://www.facebook.com/infotech2u.com.br">
		<img src="http://htmlsig.com/images/icon-komodo/facebook.png" alt="Facebook">
	</a>
	<a id="twitter-input" class="social" href="####">
		<img src="http://htmlsig.com/images/icon-komodo/twitter-2.png" alt="Twitter">
	</a>
	<a id="googleplus-input" class="social" href="####">
		<img src="http://htmlsig.com/images/icon-komodo/google-plus.png" alt="Google Plus">
	</a>
	<a id="youtube-input" class="social" href="####">
		<img src="http://htmlsig.com/images/icon-komodo/youtube.png" alt="Youtube">
	</a>
	<a id="linkedin-input" class="social" href="####">
		<img src="http://htmlsig.com/images/icon-komodo/linkedin.png" alt="Linkedin">
	</a>
	<a id="instagram-input" class="social" href="#####">
		<img src="http://htmlsig.com/images/icon-komodo/instagram.png" alt="Instagram">
	</a>
	<a id="pinterest-input" class="social" href="#####">
		<img src="http://htmlsig.com/images/icon-komodo/pinterest.png" alt="Pintrest">
	</a>
	<a id="dribbble-input" class="social" href="####">
		<img src="http://htmlsig.com/images/icon-komodo/dribbble.png" alt="Dribbble">
	</a> 
	<a id="skype-input" class="social" href="######">
		<img src="http://htmlsig.com/images/icon-komodo/skype.png" alt="Skype">
	</a>
</p>
<p id="disclaimer-input" style="font-family: Helvetica, Arial, sans-serif; color: #999; font-size: 9px; line-height: 11px;" class="txt">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses.  Anyone who communicates with us by e-mail is deemed to have accepted these risks. Company Name is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail.  Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</p>
</body>
</html>